<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FPSDK\FPSDK.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2de66d7e-75a4-4130-9616-378675d066ee</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.11.14-beta\tools\</NuProjPath>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>EMC.Centera.SDK</Id>
    <Version>3.3.0</Version>
    <Title>EMC.Centera.SDK</Title>
    <Authors>EMC Corporation / QUADROtech</Authors>
    <Owners>EMC Corporation / QUADROtech</Owners>
    <Summary>FPSDK.NuGet</Summary>
    <Description>FPSDK.NuGet</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/QUADROtech/EMC.Centera.SDK</ProjectUrl>
    <LicenseUrl>https://github.com/QUADROtech/EMC.Centera.SDK/blob/master/README.md</LicenseUrl>
    <Copyright>Copyright by their respective owners</Copyright>
    <Tags>EMC Centera SDK .NET Wrapper</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>